<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=微软雅黑:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ruisum.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="通过advanced-bash-scripting学习bash的笔记内容">
<meta property="og:type" content="article">
<meta property="og:title" content="bash学习">
<meta property="og:url" content="https://ruisum.top/2022/03/06/bash%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Liawne">
<meta property="og:description" content="通过advanced-bash-scripting学习bash的笔记内容">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-06T02:42:55.000Z">
<meta property="article:modified_time" content="2022-03-06T13:59:47.845Z">
<meta property="article:author" content="Rui">
<meta property="article:tag" content="bash">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ruisum.top/2022/03/06/bash%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ruisum.top/2022/03/06/bash%E5%AD%A6%E4%B9%A0/","path":"2022/03/06/bash学习/","title":"bash学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>bash学习 | Liawne</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Liawne</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Just go go</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Learning-BASH-via-abs"><span class="nav-number">1.</span> <span class="nav-text">Learning BASH via abs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%8F%8A%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">1.1.</span> <span class="nav-text">变量及操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">#1. 特殊字符使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%98%E9%87%8F%E5%8F%8A%E5%8F%82%E6%95%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">#2. 变量及参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BC%95%E7%94%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">#3.  引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.4.</span> <span class="nav-text">#4.  测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">1.1.5.</span> <span class="nav-text">#5.  操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%85%B6%E4%BB%96%E5%8F%98%E9%87%8F%E8%A7%86%E8%A7%92"><span class="nav-number">1.1.6.</span> <span class="nav-text">#6.  其他变量视角</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rui"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Rui</p>
  <div class="site-description" itemprop="description">record miscellence</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/liawne" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ruisum.top/2022/03/06/bash%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Rui">
      <meta itemprop="description" content="record miscellence">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liawne">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          bash学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-06 10:42:55 / 修改时间：21:59:47" itemprop="dateCreated datePublished" datetime="2022-03-06T10:42:55+08:00">2022-03-06</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

            <div class="post-description">通过advanced-bash-scripting学习bash的笔记内容</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Learning-BASH-via-abs"><a href="#Learning-BASH-via-abs" class="headerlink" title="Learning BASH via abs"></a>Learning BASH via abs</h1><h2 id="变量及操作符"><a href="#变量及操作符" class="headerlink" title="变量及操作符"></a>变量及操作符</h2><h3 id="1-特殊字符使用"><a href="#1-特殊字符使用" class="headerlink" title="#1. 特殊字符使用"></a>#1. 特殊字符使用</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><span class="line">#   <span class="comment">--&gt; 注释(不包括#!)</span></span><br><span class="line">    <span class="comment">--&gt; 变量替换使用 echo $&#123;PATH#*:&#125;</span></span><br><span class="line">;   <span class="comment">--&gt; 命令分隔符,用于连接多个命令</span></span><br><span class="line">;;  <span class="comment">--&gt; 用于终止一个case语句</span></span><br><span class="line">.   <span class="comment">--&gt; 等同于source命令</span></span><br><span class="line">    <span class="comment">--&gt; 可作为隐藏文件的文件名开头</span></span><br><span class="line">    <span class="comment">--&gt; 相对路径的表示,当前路径和父目录路径</span></span><br><span class="line">    <span class="comment">--&gt; 匹配单个字符</span></span><br><span class="line"><span class="string">&#x27;&#x27;</span>  <span class="comment">--&gt; 忽略所有特殊字符,全部引用</span></span><br><span class="line">&quot;&quot;  <span class="comment">--&gt; 忽略除去`,$,\外所有的特殊字符,部分引用</span></span><br><span class="line">,   <span class="comment">--&gt; 连接一串运算,只返回最后一个的结果</span></span><br><span class="line">        let &quot;t2 = ((a = 9, 15 / 3))&quot;          ## <span class="keyword">set</span> &quot;a=9&quot; <span class="keyword">and</span> &quot;t2 = 15 / 3&quot;</span><br><span class="line">    <span class="comment">--&gt; for file in /&#123;,usr/&#125;bin/*calc         ## 与&#123;&#125;一起使用,用作选择的一种,简略代码</span></span><br><span class="line"><span class="number">1.1</span> 变量替换中的大小写替换</span><br><span class="line">    echo $&#123;var,&#125;   <span class="comment">--&gt; 第一个字符小写</span></span><br><span class="line">    echo $&#123;var,,&#125;  <span class="comment">--&gt; 所有字符小写</span></span><br><span class="line">    echo $&#123;var^&#125;   <span class="comment">--&gt; 第一个字符大写</span></span><br><span class="line">    echo $&#123;var^^&#125;  <span class="comment">--&gt; 所有字符大写</span></span><br><span class="line">\   <span class="comment">--&gt; 脱意符,除去特殊字符的含义,\X等效与&#x27;X&#x27;</span></span><br><span class="line">`   <span class="comment">--&gt; 运算符,将命令的输出结果作为内容传递给变量</span></span><br><span class="line">:   <span class="comment">--&gt; 空命令,no op,执行结果返回值为0</span></span><br><span class="line">    <span class="comment">--&gt; 在if/then记过中作为占位符使用</span></span><br><span class="line">        <span class="keyword">if</span> condition;<span class="keyword">then</span> :;<span class="keyword">else</span> action;done</span><br><span class="line">    <span class="comment">--&gt; 为需要二进制文件存在的场合提供占位符</span></span><br><span class="line">        : $&#123;username=`whoami`&#125;   |  : $&#123;<span class="number">1</span>?&quot;Usage: $0 ARGUMENT&quot;&#125;</span><br><span class="line">    <span class="comment">--&gt; 作为切片使用,同python中的切片</span></span><br><span class="line">        $&#123;var:<span class="number">1</span>&#125; $&#123;var:<span class="number">3</span>:<span class="number">3</span>&#125;</span><br><span class="line">    <span class="comment">--&gt; 同重定向一同使用,用于清空一个文件而不更改其权限,如果文件不存在,则创建该文件</span></span><br><span class="line">        : &gt; /tmp/testfile</span><br><span class="line">    <span class="comment">--&gt; 可以用作注释符使用,但与#不同,:仍然会检查注释内容中命令是否正确</span></span><br><span class="line">    <span class="comment">--&gt; 用作/etc/passwd文件和$PATH的分隔符</span></span><br><span class="line">!   <span class="comment">--&gt; 更改命令返回值,反转test命令的含义</span></span><br><span class="line">    <span class="comment">--&gt; $&#123;!variable&#125;,获取变量$variable的变量值</span></span><br><span class="line">    <span class="comment">--&gt; 调用历史命令,在脚本中无法使用</span></span><br><span class="line">*   <span class="comment">--&gt; 通配符,用以指代在给定的目录下的任何文件</span></span><br><span class="line">    <span class="comment">--&gt; 在正则表达式中,表示任意数量的(包括0)xxx</span></span><br><span class="line">    <span class="comment">--&gt; 运算符,**便是乘方</span></span><br><span class="line">?   <span class="comment">--&gt; 在双括号结构中,可以用做判断</span></span><br><span class="line">        (( var0 = var1&lt;<span class="number">98</span>?<span class="number">9</span>:<span class="number">21</span> ))</span><br><span class="line">    <span class="comment">--&gt; 变量替换,当parameter不存在是,打印err_msg内容,返回值为1,两种形式的差别仅当parameter被声明且为空值时有差别</span></span><br><span class="line">        $&#123;parameter?err_msg&#125;, $&#123;parameter:?err_msg&#125;</span><br><span class="line">    <span class="comment">--&gt; 通配符,给定目录中的单字符文件名,在扩展正则表达式中代表单个字符</span></span><br><span class="line">$   <span class="comment">--&gt; 变量替换</span></span><br><span class="line">    <span class="comment">--&gt; 锚定符,代表行尾</span></span><br><span class="line">$&#123;&#125; <span class="comment">--&gt; 参数替换</span></span><br><span class="line">$*  <span class="comment">--&gt; 位置参数</span></span><br><span class="line">$@  <span class="comment">--&gt; 位置参数</span></span><br><span class="line">$?  <span class="comment">--&gt; 命令返回值</span></span><br><span class="line">$$<span class="language-bash">  --&gt; 进程ID</span></span><br><span class="line"><span class="language-bash">()  --&gt; 小括号中的一组命令开启一个子shell,在脚本当中,其他部分无法读取括号中定义的变量</span></span><br><span class="line"><span class="language-bash">    --&gt; 用于数组的初始化</span></span><br><span class="line"><span class="language-bash">        Array=(e1 e2 e3)</span></span><br><span class="line"><span class="language-bash">&#123;&#125;  --&gt; 大括号展开</span></span><br><span class="line"><span class="language-bash">        <span class="built_in">echo</span> &#123;file1,file2&#125;\ :&#123;\ A,<span class="string">&quot; B&quot;</span>,<span class="string">&#x27; C&#x27;</span>&#125;</span></span><br><span class="line"><span class="language-bash">    --&gt; 扩展大括号展开</span></span><br><span class="line"><span class="language-bash">        <span class="built_in">echo</span> &#123;a..e&#125;</span></span><br><span class="line"><span class="language-bash">        <span class="built_in">echo</span> &#123;1..10..2&#125; 显示10以内的奇数，步长为2</span></span><br><span class="line"><span class="language-bash">    --&gt; 代码块,内联组(inline group), anonymous <span class="keyword">function</span>, the variate <span class="keyword">in</span> the inline group \</span></span><br><span class="line"><span class="language-bash">        can be seen <span class="keyword">in</span> the scripts anywhere</span></span><br><span class="line"><span class="language-bash">        &#123; <span class="built_in">read</span> line1</span></span><br><span class="line"><span class="language-bash">          <span class="built_in">read</span> line2</span></span><br><span class="line"><span class="language-bash">        &#125; &lt; /tmp/passwd line1和line2可以直接读取passwd中的文件内容</span></span><br><span class="line"><span class="language-bash">        在&#123;&#125;中的代码块,一般情况下不会开启一个新的子shell</span></span><br><span class="line"><span class="language-bash">    --&gt; &#123;&#125;可以用在非标准的<span class="keyword">for</span>循环当中</span></span><br><span class="line"><span class="language-bash">        <span class="keyword">for</span> ((n=1; n&lt;=10; n++)); &#123; <span class="built_in">echo</span> -n <span class="string">&quot;* <span class="variable">$n</span> *&quot;</span>; &#125;</span></span><br><span class="line"><span class="language-bash">    --&gt; many commands can be used <span class="keyword">in</span> a &#123;&#125; section, just like a <span class="keyword">function</span>, <span class="built_in">return</span> the outcome</span></span><br><span class="line"><span class="language-bash">    --&gt; 占位符, use with xargs; <span class="string">&#x27;ls . | xargs -i -t cp ./&#123;&#125; $1&#x27;</span></span></span><br><span class="line"><span class="language-bash">&#123;&#125; \; --&gt; 该结构用在find架构当中,不作为shell的关键字存在</span></span><br><span class="line"><span class="language-bash">        The <span class="string">&quot;;&quot;</span> ends the -<span class="built_in">exec</span> option of a find <span class="built_in">command</span> sequence. It needs to be escaped to protect it from interpretation by the shell.</span></span><br><span class="line"><span class="language-bash">[]  --&gt; <span class="built_in">test</span>命令,[是<span class="built_in">test</span>命令的内置指令(<span class="built_in">test</span>的同义字),并不是<span class="built_in">test</span>的链接</span></span><br><span class="line"><span class="language-bash">    --&gt; 数组元素,用于展开各个序号的数组元素</span></span><br><span class="line"><span class="language-bash">    --&gt; 正则表达式中使用,用于表示一个序列</span></span><br><span class="line"><span class="language-bash">        <span class="string">&quot;[B-Pk-y]&quot;</span></span></span><br><span class="line"><span class="language-bash">$[] --&gt; 运算符,等效与(())</span></span><br><span class="line"><span class="language-bash">        <span class="built_in">echo</span> $[<span class="variable">$a</span>+<span class="variable">$b</span>]</span></span><br><span class="line"><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">$[...] --&gt; 整数扩展符, 可用于整数的计算; <span class="string">&#x27;echo $[3*5]&#x27;</span></span></span><br><span class="line"><span class="language-bash">        </span></span><br><span class="line"><span class="language-bash">(())--&gt; 运算符</span></span><br><span class="line"><span class="language-bash">        (( a = 23 )); (( a++ ))</span></span><br><span class="line"><span class="language-bash">&lt;&gt;  --&gt; 重定向,包含&gt;,&amp;&gt;,&gt;&amp;,&gt;&gt;,&lt;,&lt;&gt;</span></span><br><span class="line"><span class="language-bash">    --&gt; &amp;&gt; 把标准输出和标准错误都重定向</span></span><br><span class="line"><span class="language-bash">    --&gt; &gt;&amp;2重定向到标准错误</span></span><br><span class="line"><span class="language-bash">    --&gt; &gt;&gt; 追加</span></span><br><span class="line"><span class="language-bash">    --&gt; [i]&lt;&gt;filename 打开文件filename读写,分配文件描述符i给文件,若i不存在,则默认使用stdin</span></span><br><span class="line"><span class="language-bash">    <span class="comment">#!/bin/bash</span></span></span><br><span class="line"><span class="language-bash">    <span class="comment">## example 1-1</span></span></span><br><span class="line"><span class="language-bash">    lock_file=/tmp/$(<span class="built_in">basename</span> <span class="variable">$0</span>).lock</span></span><br><span class="line"><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">    <span class="built_in">exec</span> 300&lt;&gt;<span class="variable">$lock_file</span> </span></span><br><span class="line"><span class="language-bash">    <span class="keyword">if</span> ! flock -x -n 300; <span class="keyword">then</span></span></span><br><span class="line"><span class="language-bash">        <span class="built_in">echo</span> <span class="string">&quot;already running&quot;</span></span></span><br><span class="line"><span class="language-bash">    <span class="keyword">else</span></span></span><br><span class="line"><span class="language-bash">        <span class="built_in">echo</span> <span class="string">&quot;starting...&quot;</span></span></span><br><span class="line"><span class="language-bash">        <span class="built_in">sleep</span> 30</span></span><br><span class="line"><span class="language-bash">    <span class="keyword">fi</span></span></span><br><span class="line"><span class="language-bash">    --&gt; (<span class="built_in">command</span>)&gt; 进程替换, 暂且记下,后续有具体讲解</span></span><br><span class="line"><span class="language-bash">    --&gt; &lt;&lt; <span class="string">here document</span></span></span><br><span class="line"><span class="string"><span class="language-bash">    --&gt; &lt;&lt;&lt; here</span> string</span></span><br><span class="line"><span class="language-bash">    --&gt; askii 比较,对比文本字符顺序</span></span><br><span class="line"><span class="language-bash">\&gt;  --&gt; 单词边界,同时还有\&lt;</span></span><br><span class="line"><span class="language-bash">        grep <span class="string">&#x27;\&lt;the\&gt;&#x27;</span> textfile</span></span><br><span class="line"><span class="language-bash">[[]]--&gt; <span class="built_in">test</span>,比[]更灵活</span></span><br><span class="line"><span class="language-bash">|   --&gt; 管道,将命令的输出作为输入传递给下一个命令</span></span><br><span class="line"><span class="language-bash">        <span class="built_in">echo</span> <span class="built_in">ls</span> -l | sh  <span class="comment">## 可以作为一种方式执行命令</span></span></span><br><span class="line"><span class="language-bash">    --&gt; 管道运行在子shell当中,所以不能在管道中定义变量</span></span><br><span class="line"><span class="language-bash">        variable=<span class="string">&quot;initial_value&quot;</span>;<span class="built_in">echo</span> <span class="string">&quot;new_value&quot;</span> | <span class="built_in">read</span> variable;<span class="built_in">echo</span> <span class="string">&quot;variable = <span class="variable">$variable</span>&quot;</span>  <span class="comment"># variable = initial_value</span></span></span><br><span class="line"><span class="language-bash">&gt;|  --&gt; 强制重定向,强制清空文件内容,即使已经设置了noclobber属性已经设置了</span></span><br><span class="line"><span class="language-bash">||  --&gt; 或逻辑运算符,在<span class="built_in">test</span>结构中使用</span></span><br><span class="line"><span class="language-bash">&amp;   --&gt; 在后台运行任务,在脚本中,命令甚至是循环结构可以运行在后台中</span></span><br><span class="line"><span class="language-bash">        <span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..10&#125;;<span class="keyword">do</span> <span class="built_in">echo</span> -n <span class="string">&quot;<span class="variable">$i</span>&quot;</span>; <span class="keyword">done</span> &amp;</span></span><br><span class="line"><span class="language-bash">        脚本中包含后台运行的命令可能会导致脚本hang死,可以设置补救措施;</span></span><br><span class="line"><span class="language-bash">        a,在后台命令后面增加一个<span class="built_in">wait</span>命令可以解决该问题</span></span><br><span class="line"><span class="language-bash">        b,在将结果重定向至/dev/null或者一个文件也可</span></span><br><span class="line"><span class="language-bash">        <span class="built_in">ls</span> -l &amp;; ehco <span class="string">&quot;Done.&quot;</span>; <span class="built_in">wait</span></span></span><br><span class="line"><span class="language-bash">&amp;&amp;  --&gt; 逻辑和运算符,用于<span class="built_in">test</span>结构中</span></span><br><span class="line"><span class="language-bash">-   --&gt; 选项前缀, <span class="built_in">ls</span> -l</span></span><br><span class="line"><span class="language-bash">    --&gt; 从stdin重定向输入或从stdout重定向输入</span></span><br><span class="line"><span class="language-bash">        1, (<span class="built_in">cd</span> /source/directory &amp;&amp; tar cf - . ) | (<span class="built_in">cd</span> /dest/directory &amp;&amp; tar xpvf -)</span></span><br><span class="line"><span class="language-bash">        2, bunzip2 -c linux-2.6.16.tar.bz2 | tar xvf -</span></span><br><span class="line"><span class="language-bash">        3, grep Linux file1 | diff file2 -</span></span><br><span class="line"><span class="language-bash">    --&gt; 前一个工作目录,由<span class="variable">$OLDPWD</span>变量保存</span></span><br><span class="line"><span class="language-bash">    --&gt; 减号,用作逻辑运算符</span></span><br><span class="line"><span class="language-bash">--  --&gt; 命令长格式选项前缀</span></span><br><span class="line"><span class="language-bash">        <span class="built_in">ls</span> --all</span></span><br><span class="line"><span class="language-bash">    --&gt; 与<span class="built_in">set</span>结合使用,设置位置参数</span></span><br><span class="line"><span class="language-bash">        variable=<span class="string">&quot;one two three four five&quot;</span></span></span><br><span class="line"><span class="language-bash">        <span class="built_in">set</span> -- <span class="variable">$variable</span>;</span></span><br><span class="line"><span class="language-bash">        first_param=<span class="variable">$1</span></span></span><br><span class="line"><span class="language-bash">        second_param=<span class="variable">$2</span></span></span><br><span class="line"><span class="language-bash">        <span class="built_in">shift</span>; <span class="built_in">shift</span></span></span><br><span class="line"><span class="language-bash">        <span class="built_in">echo</span> <span class="string">&quot;first parameter = <span class="variable">$first_param</span>&quot;</span>    <span class="comment"># one</span></span></span><br><span class="line"><span class="language-bash">        <span class="built_in">echo</span> <span class="string">&quot;second parameter = <span class="variable">$second_param</span>&quot;</span>  <span class="comment"># two</span></span></span><br><span class="line"><span class="language-bash">=   --&gt; 赋值运算符;a=28</span></span><br><span class="line"><span class="language-bash">+   --&gt; 逻辑运算符,相加</span></span><br><span class="line"><span class="language-bash">    --&gt; 正则表达式,1各或者多个</span></span><br><span class="line"><span class="language-bash">    --&gt; 特定命令的参数前缀,+为开启,-为关闭,如<span class="built_in">set</span>命令</span></span><br><span class="line"><span class="language-bash">%   --&gt; 逻辑运算符,余</span></span><br><span class="line"><span class="language-bash">~   --&gt; 家目录,由<span class="variable">$HOME</span>保存</span></span><br><span class="line"><span class="language-bash">~+  --&gt; 当前工作目录,由<span class="variable">$PWD</span>保存</span></span><br><span class="line"><span class="language-bash">~-  --&gt; 上一个工作目录,由<span class="variable">$OLDPWD</span>保存</span></span><br><span class="line"><span class="language-bash">=~  --&gt; 正则表达式中匹配</span></span><br><span class="line"><span class="language-bash">        variable=<span class="string">&quot;This is a fine mess.&quot;</span></span></span><br><span class="line"><span class="language-bash">        <span class="keyword">if</span> [[ <span class="string">&quot;<span class="variable">$variable</span>&quot;</span> =~ T.........fin*es* ]]</span></span><br><span class="line"><span class="language-bash">^   --&gt; 行开头</span></span><br><span class="line"><span class="language-bash">    --&gt; 参数替换中,大写替换</span></span><br><span class="line"><span class="language-bash">^^  --&gt; 参数替换中,大写替换</span></span><br><span class="line"><span class="language-bash"><span class="string">&#x27; &#x27;</span> --&gt; 空格,用作命令或者是变量的分隔</span></span><br></pre></td></tr></table></figure>
<h3 id="2-变量及参数"><a href="#2-变量及参数" class="headerlink" title="#2. 变量及参数"></a>#2. 变量及参数</h3><pre><code>1, 变量名是变量值的占位符,获取变量值的操作称之为变量替换
2, 变量裸露的情况(没有前缀&#39;$&#39;符)
    --&gt; 变量声明或者是赋值的时候
    --&gt; 取消变量unset
    --&gt; 被export
    --&gt; 逻辑运算表达式(())中
3, 变量的赋值可以在如下结构中
    --&gt; &#39;=&#39;中
    --&gt; read结构
    --&gt; 类似for var in xx的循环结构中
4, 变量引用中
    --&gt; 使用$a,不用&quot;&quot;括起来,移除变量中的tab和newline
    --&gt; 使用&quot;$a&quot;,保存whitespace(空白)
5, 使用$(...)替换`...`来进行变量赋值
6, shell变量没有类型
7, 特殊类型的变量
    --&gt; 本地变量: 只在代码块或者是函数中可见
    --&gt; 环境变量: 影响shell动作的变量,如PATH或者是PS1等
    --&gt; 位置参数: $0,$1这些,$0表示脚本;$*和$@代表所有的位置参数
8, 每次新建shell,在shell中会创建相应的环境变量
9, 使用export命令来将本地变量变成环境变量
    --&gt; 脚本中,变量只能export给子子进程,也即在脚本中声明的变量无法作用于脚本之外
10,shift命令的作用是重新赋值位置参数,每执行一次,位置参数向左偏移一位
    --&gt; 默认可调用10个
    --&gt; $0不参与
    --&gt; 被重新赋值的变量是move,不是copy(只有两个位置参数,shift后,$2不存在)
    --&gt; shift可接受数字,表示每次偏移多少
    --&gt; 如下示例:   
        # 脚本名称不变,使用软链接给创建多个脚本名称,调用不同的名称,执行不同的功能
        ln -s /usr/local/bin/wh /usr/local/bin/wh-ripe
        ln -s /usr/local/bin/wh /usr/local/bin/wh-apnic
        ln -s /usr/local/bin/wh /usr/local/bin/wh-tucows

        E_NOARGS=75

        if [ -z &quot;$1&quot; ]; then
            echo &quot;Usage: `basename $0` [domain-name]&quot;
            exit $E_NOARGS
        fi

        case `basenam $0` in # Or: case $&#123;0##*/&#125; in
            &quot;wh&quot;         ) whois $1@whois.tucows.com;;
            &quot;wh-ripe&quot;     ) whois $1@whois.ripe.net;;
            &quot;wh-apnic&quot;     ) whois $1@whois.apnic.net;;
            &quot;wh-cw&quot;     ) whois $1@whois.cw.net;;
            *             ) echo &quot;Usage: `basename $0` [domain-name]&quot;;;
        esac
</code></pre>
<h3 id="3-引用"><a href="#3-引用" class="headerlink" title="#3.  引用"></a>#3.  引用</h3><pre><code>1, grep &#39;[Ff]irst&#39; *.txt;在&#39;&#39;中的特殊情况,这里并不会去除[]的作用,而是作为被保护的内容传递给grep
2, &quot;&quot;保护除过$,\,`的其他符号
3, 可以引用\n
    quote=$&#39;\116&#39;
    echo -e &#39;\&#39;$&#123;quote,&#125;
4, $&#39;...&#39;可以将8进制或者16进制数转换成ascii字符保存到变量中
    quote=$&#39;\042&#39;
5, echo -e用于转换特殊含义字符
</code></pre>
<h3 id="4-测试"><a href="#4-测试" class="headerlink" title="#4.  测试"></a>#4.  测试</h3><pre><code>测试结构:
1, if/then/elif/else结构,结合if后面的返回值确定执行顺序
    --&gt; if结构不仅仅只能判断[]结构,后面可借命令
    --&gt; if和then都是关键字参数,关键字开启代码块,在同一行开启一行新语句,就语句必须终结
2, []结构,等效于test
3, [[]]关键字结构,类比于test
4, ((...))和let ...结构,运算结果为非零时,返回值为0;运算结果为零时,返回值为非零
5, test是bash的内建命令,因此在一个脚本中使用test,使用的并不是/usr/bin/test二进制文件
    --&gt; 在脚本中需要使用/usr/bin/test命令,需要写全路径
6, 使用[[]]替换[]做测试结构可以防止很多脚本中的逻辑错误
    --&gt; &amp;&amp;, ||, &lt;, &gt;可以用在[[]]中,但无法在[]中使用
    --&gt; 8进制,10进制,16进制可在[[]]中进行比较,[]会报错
7, (())也可用于测试,展开并对括号中的变量进行运算;当运算结果非零或为0或者&#39;true&#39;;当运算结果为零时返回1或者&#39;false&#39;
8, 文件测试,如下不同场景返回true
   --&gt; -e 文件存在
   --&gt; -f 是普通文件,不是目录或设备文件
   --&gt; -s 大小不为零
   --&gt; -d 是个目录
   --&gt; -b 块设备
   --&gt; -c 字符设备
   --&gt; -p 管道文件
        # 示例内容:
        function show_input_type()
        &#123;
        [ -p /dev/fd/0 ] &amp;&amp; echo PIPE || echo STDIN
        &#125;
        show_input_type &quot;Input&quot;             # STDIN
        echo &quot;Input&quot; | show_input_type      # PIPE
   --&gt; -h 符号链接
   --&gt; -L 符号链接
   --&gt; -S socket文件
   --&gt; -t 文件绑定一个终端设备
       [ -t 0 ]用来测试脚本执行是不是在终端上
   --&gt; -r/w/x/g/u/k 检测文件是否具有相应的权限
   --&gt; -O/G你是文件所属者(组)
   --&gt; f1 -nt f2 文件f1比f2新
   --&gt; f1 -ot f2 文件f1比f2旧
   --&gt; f1 -ef f2 文件f1和f2是指向同一个文件的硬链接
   --&gt; ! 非
</code></pre>
<h3 id="5-操作符"><a href="#5-操作符" class="headerlink" title="#5.  操作符"></a>#5.  操作符</h3><pre><code>--&gt; bash不明白浮点数的运算,会将浮点数当作字符处理;需要处理浮点数的运算,可以使用bc操作
--&gt; 逻辑运算符:
1, &amp;&amp; 和/与
    --&gt; if [ $condition1 ] &amp;&amp; [ $condition2 ] Same as: if [ $condition1 -a $condition2 ]
2, ! 非
    --&gt; if [ ! -f $file ]
3, || 或
    --&gt; if [ $condition1 ] || [ $condition2 ] Same as: if [ $condition1 -o $condition2 ]
4, &amp;&amp;/||在判断结构中的使用
    --&gt; if [[ $a -eq 24 &amp;&amp; $b -eq 24 ]] works.
    --&gt; if [ &quot;$a&quot; -eq 24 &amp;&amp; &quot;$b&quot; -eq 47 ] error
5, 进制换算
    --&gt; 可以使用$((...))结构对各个进制数进行换算
        echo $((0x9abc))
    --&gt; 在shell中,默认使用10进制,当把8进制或者16进制数使用let赋值存储在变量中,打印后变为10进制
        let &#39;hex = 0x32&#39;;echo $hex
    --&gt; 不限制进制数格式,可以使用let进行换算,可以使用10 digits + 26 lowercase characters + 26 uppercase characters + @ + _
        echo $((36#zz)) $((2#10101010)) $((16#AF16)) $((53#1aA)) # 1295 170 44822 3375

--&gt; 双括号结构:
    同let,(())结构允许逻辑展开和运算
    1, (( a = 23 )) 赋值,等号左右两侧都要有空格
    2, (( --a ))和(( a-- ))都可以进行运算
    3, (( t = a&lt;45?7:11 ))
        echo &quot;if a &lt; 45;then t = 7;else t = 11;fi&quot; # a = 23
        echo &quot;t = $t &quot;                             # t = 7

--&gt; 运算符优先顺序:
    if [ &quot;$v1&quot; -gt &quot;$v2&quot; -o &quot;$v1&quot; -lt &quot;$v2&quot; -a -e &quot;$filename&quot; ]
    # Unclear what&#39;s going on here...,不能有超过三个的叠加存在(-a/-o)
    if [[ &quot;$v1&quot; -gt &quot;$v2&quot; ]] || [[ &quot;$v1&quot; -lt &quot;$v2&quot; ]] &amp;&amp; [[ -e &quot;$filename&quot; ]]
    # Much better -- the condition tests are grouped in logical sections.
</code></pre>
<h3 id="6-其他变量视角"><a href="#6-其他变量视角" class="headerlink" title="#6.  其他变量视角"></a>#6.  其他变量视角</h3><pre><code>内部变量
1, $BASHPID(返回当前shell),不同于$$(返回父shell),虽然大部分时候两个值相同
    echo $BASHPID;(echo $BASHPID)  ## output different
    echo $$;(echo $$)               ## output same
2, $DIRSTACK,在目录栈中的第一个值,被pushd和popd影响
    内置变量响应dirs命令,dirs会显示栈中所有的信息
3, $EDITOR,默认被脚本引用的编辑器,一般是vi或者emacs,nano
4, $EUID,有效UID
5, $FUNCNAME,在函数中,显示当前函数的名字
6, $GROUPS,当前用户所属用户组,是一个数组
    echo $&#123;GROUPS[1]&#125;
7, $HOSTTYPE,检查当前系统的硬件类型
    echo $HOSTTYPE # i686
8, $IFS,内部边界分隔符;这个变量决定bash怎样判断词组,字符串的边界
    --&gt; 默认为空白符(空格,tab,新行)
    --&gt; 这个值可以被更改
         bash -c &#39;set w x y z; IFS=&quot;:-;&quot;; echo &quot;$*&quot;&#39;  ## w:x:y:z
    --&gt; 在设置IFS时需要注意,IFS对待空格和其他字符不一样
        var=&quot; a  b c  &quot;使用for循环打印出来时,会变成三行,而不是和&#39;,&#39;一样,变为多行(超过三行)
        对于使用在awk中的FS也存在同样的问题 
9, $PATH,二进制文件路径
10,$PIPESTATUS,保存上一条命令的执行返回值
11,$PPID,父进程的PID号
12,$PROMPT_COMMAND,保存将要被执行的命令(是否为该含义待查)
13,$PS1,主提示符,命令行界面显示
14,$PS2,备提示符,在需要输入额外输入是显示,显示为&#39;&gt;&#39;
15,$PS3,select loop中使用
16,$PS4,set -x后界面显示的提示符&#39;+&#39;
17,$PWD,pwd命令显示结果
18,$REPLY,当且仅当上一条read命令无变量时,保存read的变量值
19,$SECONDS,当前脚本运行了多长时间
    while [ &quot;$SECONDS&quot; -le &quot;$TIME_LIMIT&quot; ]
20,$SHELLOPTS,保存set -o的options项
21,$TMOUT,设置为一个非零值之后,超时会自动登出
    --&gt; 可以在脚本中设置超时,在一定时间内未输入,则退出
    TMOUT=3
    # Prompt times out at three seconds.
    echo &quot;What is your favorite song?&quot;
    echo &quot;Quickly now, you only have $TMOUT seconds to answer!&quot;
    read song
    if [ -z &quot;$song&quot; ]
    then
        song=&quot;(no answer)&quot;
        # Default response.
    fi

位置参数
1, $0,$1,$2...,位置参数,从命令行传递给脚本,函数;或者使用set进行设置
2, $#,位置参数或者命令行参数的数目
3, $*,所有的位置参数,视为一个word,需要使用&quot;&quot;外加
4, $@,同$*,但每个参数单独使用&quot;&quot;括起来,同样也需要使用&quot;&quot;括起来
    --&gt; 使用IFS和$@,$*时需要注意
    --&gt; $@和$*仅在使用双引号引用的时候有差别
5, $!,上一个跑在后台的job的进程号
    --&gt; 可用于任务控制
        &#123; sleep $&#123;TIMEOUT&#125;; eval &#39;kill -9 $!&#39; &amp;&gt; /dev/null; &#125;
    --&gt; 另一种方式
        TIMEOUT=30
        count=0
                 possibly_hanging_job &amp; &#123;
                while ((count &lt; TIMEOUT )); do
                    eval &#39;[ ! -d &quot;/proc/$!&quot; ] &amp;&amp; ((count = TIMEOUT))&#39;
                    # /proc is where information about running processes is found.
                    # &quot;-d&quot; tests whether it exists (whether directory exists).
                    # So, we&#39;re waiting for the job in question to show up.
                    ((count++))
                    sleep 1
                done
            eval &#39;[ -d &quot;/proc/$!&quot; ] &amp;&amp; kill -15 $!&#39;
            # If the hanging job is running, kill it.
        &#125;
6, $_,映射为执行的上一个命令最后一项内容
    --&gt; du &gt; /dev/null;echo $_             # du
    --&gt; ls -al &gt; /dev/null;echo $_         # -al
7, $?,命令,函数或者是脚本的执行状态返回值
8, $$,脚本自己的pid号,常用于创建惟一的temp文件,相较于mktemp使用更简单

变量归类
1, 使用declare/typeset完成变量定义
2, declare/typeset属于内建命令
3, -r,设置只读变量
    --&gt; declare -r var1=xx 等效于 readonly var1=xx
4, -i,设置为整数变量
    --&gt; 设置为整数变量,允许直接进行运算,不需要expr结构
        n=6/3
        echo &quot;n = $n&quot;
        declare -i n

        echo &quot;n = $n&quot;
        # n = 6/3
        # n = 2
5, -a,设置为数组变量
6, -f,显示函数
    --&gt; declare -f后未接任何参数,显示所有的函数;可以用在ssh远程连接,传递函数使用
    --&gt; declare -f func_name仅显示func_name函数内容
7, -x,等效于export
8, 使用declare声明一个变量会限制其scope
9, 使用declare可以非常方便的辨别变量,尤其是在辨认数组时
    --&gt; declare | grep HOME
    --&gt; Colors=([0]=&quot;purple&quot; [1]=&quot;reddish-orange&quot; [2]=&quot;light green&quot;);declare |grep Colors

变量操作
--&gt; bash允许大量字符串操作,部分属于变量替换操作,部分属于UNIX的expr功能
1, 字符串长度
    --&gt; $
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Rui
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ruisum.top/2022/03/06/bash%E5%AD%A6%E4%B9%A0/" title="bash学习">https://ruisum.top/2022/03/06/bash学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/bash/" rel="tag"># bash</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/05/ansible%E5%AD%A6%E4%B9%A0/" rel="prev" title="ansible学习">
                  <i class="fa fa-chevron-left"></i> ansible学习
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">114k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:44</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 背景特效 -->
<script type="text/javascript" src="\js\stardust.js"></script>
